<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.badenymfe.viewmodel.ForecastViewModel" />
    </data>

    <FrameLayout
        android:theme="@style/Theme.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/talking_jelly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/talking_jelly_pic"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_jellyfish_talking" />

            <TextView
                android:id="@+id/talking_jelly_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/talking_jelly_pic"
                android:layout_alignTop="@+id/talking_jelly_pic"
                android:layout_alignBottom="@+id/talking_jelly_pic"
                android:layout_alignParentEnd="false"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="75dp"
                android:layout_marginBottom="155dp"
                android:text="@string/text_talking_jelly_locations"
                android:textAlignment="center"
                android:textColor="#424242"
                android:textSize="14dp"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/location_item" />

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:goneIfNotNull="@{viewModel.locations}"
            android:layout_gravity="center" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/button_add_location_from_favs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/addLocation"
            android:padding="24dp"
            android:src="@drawable/ic_add_circle_white_64dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>